<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <div class="nav-top-row">
            <img class="logo" src="./images/logo.svg" alt="">
            <div class="nav-top-row-right">
                <svg width="17" height="21" viewBox="0 0 17 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M1 4.37778C1 3.19544 1 2.60428 1.23356 2.15269C1.439 1.75545 1.76681 1.43249 2.17002 1.2301C2.6284 1 3.22845 1 4.42857 1H12.5714C13.7715 1 14.3716 1 14.83 1.2301C15.2332 1.43249 15.561 1.75545 15.7664 2.15269C16 2.60428 16 3.19544 16 4.37778V20L8.5 14.7222L1 20V4.37778Z"
                        stroke="#B90504" stroke-width="2" stroke-linejoin="round" />
                </svg>
                <svg width="28" height="21" viewBox="0 0 28 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.9 19H25.8M2 10.5H25.8M2 2H25.8" stroke="#B90504" stroke-width="3"
                        stroke-linecap="round" stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <div class="nav-page-title-row">
            <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7 1L1 6L7 11" stroke="#B90504" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
            </svg>
            <p>Delete Account</p>
        </div>
    </nav>
    <div class="delete-account-container">
        <p>Are you sure you want to delete your account? This will erase all of your account data from the site. To
            delete your account enter your password below.</p>
        <label for="">Password</label>
        <input type="password" name="" id="" placeholder="xxxxxxxxxx">
        <button>Delete Account</button>
    </div>
    <div class="last-row">
        <svg class="last-row-curve" width="92" height="93" viewBox="0 0 92 93" fill="none"
            xmlns="http://www.w3.org/2000/svg">
            <rect x="40.8381" y="-17.772" width="91.3927" height="91.3927" rx="45.6964"
                transform="rotate(40.413 40.8381 -17.772)" fill="#B90504" />
        </svg>
        <div>
            <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M16.1907 1.01932C14.6561 -0.3401 12.3439 -0.3401 10.8093 1.01932L0.453131 10.194C-0.104135 10.6876 -0.154328 11.5381 0.341013 12.0935C0.836355 12.6488 1.68965 12.6988 2.2469 12.2052L2.70001 11.8038V19.3609C2.69995 20.5537 2.69989 21.5814 2.8109 22.4044C2.92988 23.2863 3.19819 24.1318 3.88623 24.8175C4.57427 25.5033 5.42254 25.7706 6.30749 25.8893C7.13323 25.9999 8.16438 25.9998 9.36114 25.9998H17.6388C18.8356 25.9998 19.8667 25.9999 20.6925 25.8893C21.5774 25.7706 22.4258 25.5033 23.1137 24.8175C23.8018 24.1318 24.0701 23.2863 24.1891 22.4044C24.3001 21.5814 24.3001 20.5537 24.3 19.3611V11.8038L24.753 12.2052C25.3103 12.6988 26.1636 12.6488 26.659 12.0935C27.1543 11.5381 27.1042 10.6876 26.5469 10.194L16.1907 1.01932ZM13.5 17.9269C12.7544 17.9269 12.15 18.5293 12.15 19.2724V21.9633C12.15 22.7064 11.5456 23.3088 10.8 23.3088C10.0544 23.3088 9.44999 22.7064 9.44999 21.9633V19.2724C9.44999 17.0431 11.2632 15.236 13.5 15.236C15.7368 15.236 17.55 17.0431 17.55 19.2724V21.9633C17.55 22.7064 16.9456 23.3088 16.2 23.3088C15.4544 23.3088 14.85 22.7064 14.85 21.9633V19.2724C14.85 18.5293 14.2456 17.9269 13.5 17.9269Z"
                    fill="white" />
            </svg>
            Home
        </div>
        <div>
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M18.0607 18.0812L25 24.9998M21 10.9998C21 16.5226 16.5228 20.9998 11 20.9998C5.47715 20.9998 1 16.5226 1 10.9998C1 5.4769 5.47715 0.999756 11 0.999756C16.5228 0.999756 21 5.4769 21 10.9998Z"
                    stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Search
        </div>
        <div>
            <svg width="48" height="48" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M31 23.9998H24M24 23.9998H17M24 23.9998V16.9998M24 23.9998V30.9998" stroke="white"
                    stroke-width="2" stroke-linecap="round" />
                <path
                    d="M44.405 27.0719L47.178 26.2762C47.623 26.1488 47.9368 25.7518 47.9627 25.2903C48.0421 23.8705 47.994 22.4637 47.826 21.0846C47.7707 20.6248 47.4291 20.2501 46.9749 20.1522L44.1391 19.5448C43.744 19.4599 43.4283 19.1626 43.3231 18.7731C43.2179 18.3835 43.0886 17.9589 42.9539 17.5601C42.8228 17.1779 42.9206 16.7533 43.2013 16.4634L45.2099 14.3864C45.533 14.0523 45.6069 13.5501 45.3964 13.1365C44.7595 11.8829 44.0136 10.6884 43.1699 9.56592C42.8911 9.19483 42.4074 9.04159 41.9661 9.18375L39.2134 10.0718C38.8276 10.1955 38.4048 10.0958 38.1186 9.80962C37.8324 9.52346 37.5112 9.22068 37.1936 8.9419C36.8761 8.66312 36.7653 8.26064 36.8613 7.87108L37.561 5.06481C37.6737 4.61433 37.4872 4.14354 37.0995 3.89061C35.9308 3.12996 34.6883 2.46532 33.3775 1.91145C32.9529 1.73236 32.4599 1.84314 32.1516 2.18469L30.2112 4.33186C29.9398 4.63279 29.5226 4.75649 29.1312 4.6531C28.7398 4.54971 28.3262 4.45186 27.9145 4.36878C27.5121 4.28939 27.1871 3.9903 27.0745 3.59706L26.2788 0.824019C26.1514 0.379077 25.7545 0.0633715 25.2911 0.0375243C23.8695 -0.0418636 22.4645 0.00429212 21.0854 0.172299C20.6256 0.227686 20.2509 0.569239 20.153 1.02341L19.5438 3.86107C19.4588 4.25616 19.1616 4.57187 18.772 4.6771C18.3825 4.78234 17.9597 4.90973 17.5609 5.04635C17.1621 5.18297 16.756 5.07958 16.4643 4.79895L14.3854 2.79025C14.0512 2.46716 13.5491 2.39331 13.1355 2.60379C11.8819 3.24074 10.6874 3.98661 9.56493 4.83034C9.19384 5.10912 9.0406 5.59283 9.18276 6.03408L10.0726 8.78866C10.1963 9.17452 10.0966 9.59731 9.81047 9.88347C9.52431 10.1696 9.22337 10.489 8.94275 10.8066C8.66212 11.1241 8.26334 11.2349 7.87194 11.1371L5.06384 10.4373C4.61336 10.3247 4.14257 10.5112 3.88964 10.8989C3.12899 12.0657 2.46435 13.3101 1.91049 14.6227C1.7314 15.0474 1.84218 15.5403 2.18373 15.8486L4.33088 17.7872C4.63182 18.0586 4.75552 18.4758 4.65213 18.8672C4.54874 19.2586 4.45089 19.6722 4.36781 20.0839C4.28658 20.4864 3.98749 20.8113 3.5924 20.9258L0.823061 21.7197C0.378122 21.847 0.0624176 22.244 0.0365705 22.7074C-0.0409708 24.1271 0.00518473 25.534 0.171345 26.9113C0.226731 27.3728 0.568283 27.7476 1.02245 27.8436L3.85825 28.451C4.25334 28.5359 4.56905 28.8332 4.67428 29.2227C4.77952 29.6123 4.90691 30.0351 5.04353 30.4339C5.18015 30.8327 5.07676 31.2388 4.79613 31.5305L2.78744 33.6112C2.46435 33.9454 2.3905 34.4457 2.60097 34.8593C3.23792 36.1129 3.98379 37.3092 4.82936 38.4317C5.10814 38.8028 5.59185 38.9561 6.0331 38.8139L8.78582 37.9259C9.17168 37.8022 9.59447 37.9019 9.88063 38.188C10.1668 38.4742 10.4862 38.7751 10.8037 39.0558C11.1213 39.3364 11.2339 39.737 11.1361 40.1266L10.4363 42.9347C10.3237 43.3852 10.5102 43.856 10.8979 44.1089C12.0629 44.8677 13.3054 45.5305 14.6125 46.0862C15.039 46.2671 15.5356 46.1601 15.8458 45.8148L17.7843 43.6677C18.0557 43.3667 18.473 43.243 18.8662 43.3464C19.2594 43.4498 19.673 43.5495 20.0847 43.6307C20.4872 43.7138 20.8121 44.0129 20.9247 44.408L21.7186 47.1755C21.846 47.6204 22.2429 47.9361 22.7063 47.962C24.1279 48.0414 25.5329 47.9952 26.912 47.8272C27.3717 47.7718 27.7465 47.4303 27.8444 46.9761L28.4536 44.1384C28.5386 43.7433 28.8358 43.4276 29.2254 43.3224C29.6149 43.2172 30.0395 43.0898 30.4383 42.9532C30.8371 42.8165 31.2433 42.9199 31.5331 43.2006L33.6138 45.2074C33.948 45.5287 34.4502 45.6043 34.8637 45.3939C36.1173 44.7569 37.3118 44.0129 38.4343 43.1673C38.8054 42.8885 38.9586 42.4048 38.8165 41.9636L37.9284 39.209C37.8047 38.8231 37.9044 38.4004 38.1888 38.1142C38.4731 37.828 38.7759 37.5068 39.0565 37.1892C39.3371 36.8717 39.7359 36.7609 40.1273 36.8588L42.9336 37.5603C43.384 37.6729 43.8548 37.4865 44.1078 37.0988C44.8684 35.9301 45.533 34.6857 46.0869 33.3749C46.266 32.9503 46.1552 32.4573 45.8137 32.149L43.6684 30.2086C43.3674 29.9372 43.2437 29.52 43.349 29.1286C43.4542 28.7372 43.552 28.3236 43.6333 27.9101C43.7127 27.5076 44.0099 27.1845 44.405 27.07V27.0719ZM39.9279 27.1697C38.1721 35.9689 29.6204 41.6811 20.8232 39.9253C12.0259 38.1733 6.31557 29.6178 8.06948 20.8224C9.8234 12.0251 18.3769 6.31471 27.1742 8.06863C35.9715 9.82255 41.6818 18.3761 39.9279 27.1697Z"
                    fill="white" />
            </svg>
            Add Project
        </div>
        <div>
            <svg width="26" height="24" viewBox="0 0 26 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23 23H3C1.9 23 1 22.1 1 21V8C1 6.9 1.9 6 3 6H23C24.1 6 25 6.9 25 8V21C25 22.1 24.1 23 23 23Z"
                    stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path
                    d="M19.6 14H6.4C3.4 14 1 11.6 1 8.6V8C1 6.9 1.9 6 3 6H23C24.1 6 25 6.9 25 8V8.6C25 11.6 22.6 14 19.6 14Z"
                    stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M7 16V14" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M19 16V14" stroke="white" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round"
                    stroke-linejoin="round" />
                <path d="M6.29999 6C7.19999 3.1 9.79999 1 13 1C16.2 1 18.8 3.1 19.7 6" stroke="white" stroke-width="2"
                    stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
            Portfolio
        </div>
        <div>
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M15.6412 0C15.8429 6.19509e-06 16.0394 0.0624071 16.2025 0.178216C16.3655 0.294025 16.4866 0.457266 16.5483 0.644429L17.5964 3.81829C18.0366 4.02814 18.4577 4.264 18.8598 4.52957L22.2061 3.82757C22.4034 3.78652 22.609 3.80756 22.7932 3.88766C22.9775 3.96776 23.1309 4.10278 23.2313 4.27329L25.8725 8.72857C25.9734 8.89898 26.0161 9.09619 25.9945 9.29179C25.973 9.48738 25.8882 9.67124 25.7525 9.81686L23.4562 12.2869C23.4896 12.7605 23.4896 13.2358 23.4562 13.7094L25.7525 16.1831C25.8882 16.3288 25.973 16.5126 25.9945 16.7082C26.0161 16.9038 25.9734 17.101 25.8725 17.2714L23.2313 21.7286C23.1306 21.8987 22.9771 22.0334 22.7929 22.1131C22.6086 22.1929 22.4032 22.2136 22.2061 22.1724L18.8598 21.4704C18.4596 21.7341 18.0366 21.9719 17.5983 22.1817L16.5483 25.3556C16.4866 25.5427 16.3655 25.706 16.2025 25.8218C16.0394 25.9376 15.8429 26 15.6412 26H10.3588C10.1571 26 9.96055 25.9376 9.79754 25.8218C9.63453 25.706 9.51344 25.5427 9.45171 25.3556L8.40552 22.1836C7.9665 21.9744 7.54305 21.7354 7.13828 21.4686L3.79389 22.1724C3.59659 22.2135 3.39102 22.1924 3.20677 22.1123C3.02253 22.0322 2.86913 21.8972 2.76866 21.7267L0.127459 17.2714C0.0266029 17.101 -0.0161168 16.9038 0.0054601 16.7082C0.027037 16.5126 0.111795 16.3288 0.247514 16.1831L2.5438 13.7094C2.51054 13.237 2.51054 12.763 2.5438 12.2906L0.247514 9.81686C0.111795 9.67124 0.027037 9.48738 0.0054601 9.29179C-0.0161168 9.09619 0.0266029 8.89898 0.127459 8.72857L2.76866 4.27143C2.8694 4.10127 3.02292 3.96662 3.20715 3.88687C3.39137 3.80711 3.5968 3.78635 3.79389 3.82757L7.13828 4.53143C7.54227 4.26586 7.96532 4.02629 8.40552 3.81643L9.45362 0.644429C9.51515 0.457869 9.63566 0.29506 9.7979 0.179307C9.96015 0.0635541 10.1558 0.000790525 10.3569 0H15.6393H15.6412ZM14.9437 1.85714H11.0563L9.97386 5.13871L9.244 5.486C8.8852 5.65711 8.53884 5.85195 8.20734 6.06914L7.53274 6.51486L4.07212 5.78686L2.12837 9.07028L4.50088 11.6294L4.44371 12.4169C4.41633 12.8052 4.41633 13.1948 4.44371 13.5831L4.50088 14.3706L2.12456 16.9297L4.07021 20.2131L7.53084 19.487L8.20543 19.9309C8.53693 20.1481 8.8833 20.3429 9.24209 20.514L9.97195 20.8613L11.0563 24.1429H14.9476L16.0338 20.8594L16.7617 20.514C17.1201 20.3433 17.4659 20.1484 17.7965 19.9309L18.4692 19.487L21.9317 20.2131L23.8754 16.9297L21.501 14.3706L21.5582 13.5831C21.5857 13.1942 21.5857 12.8039 21.5582 12.415L21.501 11.6276L23.8773 9.07028L21.9317 5.78686L18.4692 6.51114L17.7965 6.06914C17.4659 5.85151 17.1202 5.65666 16.7617 5.486L16.0338 5.14057L14.9456 1.85714H14.9437ZM13 7.42857C14.5162 7.42857 15.9703 8.01556 17.0425 9.06041C18.1146 10.1053 18.7169 11.5224 18.7169 13C18.7169 14.4776 18.1146 15.8947 17.0425 16.9396C15.9703 17.9844 14.5162 18.5714 13 18.5714C11.4838 18.5714 10.0297 17.9844 8.95755 16.9396C7.88542 15.8947 7.28311 14.4776 7.28311 13C7.28311 11.5224 7.88542 10.1053 8.95755 9.06041C10.0297 8.01556 11.4838 7.42857 13 7.42857ZM13 9.28571C11.9892 9.28571 11.0198 9.67704 10.305 10.3736C9.59028 11.0702 9.18874 12.0149 9.18874 13C9.18874 13.9851 9.59028 14.9298 10.305 15.6264C11.0198 16.323 11.9892 16.7143 13 16.7143C14.0108 16.7143 14.9802 16.323 15.695 15.6264C16.4097 14.9298 16.8113 13.9851 16.8113 13C16.8113 12.0149 16.4097 11.0702 15.695 10.3736C14.9802 9.67704 14.0108 9.28571 13 9.28571Z"
                    fill="white" />
            </svg>
            Setting
        </div>
    </div>
</body>

</html>