<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-primary-red">
    <div class="log-register-container">
        <div class="log-register-wrapper">
            <img src="./images/logo-white.svg" alt="">
            <p class="log-register-description">The Professional’s Portfolio</p>
            <div class="login-box">
                <input type="email" name="" id="" placeholder="Email@email.com">
                <input type="password" name="" id="" placeholder="Password">
                <p class="forget-pass-heading">Forgot Password?</p>
                <div class="login-btn-row btn-row">
                    <button>Login</button>
                    <button>Register</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>