<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="bg-primary-red">
    <div class="log-register-container">
        <div class="log-register-wrapper">
            <img src="./images/logo-white.svg" alt="">
            <p class="log-register-description">The Professional’s Portfolio</p>
            <div class="login-box">
                <input type="text" placeholder="Username">
                <input type="text" placeholder="First Name">
                <input type="text" placeholder="Last Name">
                <input type="email" placeholder="Email">
                <input type="password" name="" id="" placeholder="Password">
                <input type="password" name="" id="" placeholder="Confirm Password">
                <p class="register-agree-row"><input type="checkbox" name="" id="register-agree-checkbox">
                    <label for="register-agree-checkbox">
                        By checking this box, you
                        acknowledge that you have read, understood, and
                        agree to abide by the Terms and Conditions of Eurika (or Eurika.tech)</label>
                </p>
                <div class="btn-row register-btn-row">
                    <button>
                        <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M15.5 7C15.5 7.16576 15.4342 7.32473 15.3169 7.44194C15.1997 7.55915 15.0408 7.625 14.875 7.625H2.6336L7.19219 12.1828C7.25026 12.2409 7.29632 12.3098 7.32775 12.3857C7.35918 12.4616 7.37535 12.5429 7.37535 12.625C7.37535 12.7071 7.35918 12.7884 7.32775 12.8643C7.29632 12.9402 7.25026 13.0091 7.19219 13.0672C7.13412 13.1253 7.06518 13.1713 6.98931 13.2027C6.91344 13.2342 6.83213 13.2503 6.75 13.2503C6.66788 13.2503 6.58656 13.2342 6.51069 13.2027C6.43482 13.1713 6.36588 13.1253 6.30782 13.0672L0.682816 7.44219C0.624706 7.38414 0.578606 7.31521 0.547154 7.23934C0.515701 7.16346 0.499512 7.08214 0.499512 7C0.499512 6.91787 0.515701 6.83654 0.547154 6.76066C0.578606 6.68479 0.624706 6.61586 0.682816 6.55781L6.30782 0.932813C6.42509 0.815537 6.58415 0.749653 6.75 0.749653C6.91586 0.749653 7.07492 0.815537 7.19219 0.932813C7.30947 1.05009 7.37535 1.20915 7.37535 1.375C7.37535 1.54085 7.30947 1.69991 7.19219 1.81719L2.6336 6.375H14.875C15.0408 6.375 15.1997 6.44085 15.3169 6.55806C15.4342 6.67527 15.5 6.83424 15.5 7Z"
                                fill="#B90504" />
                        </svg>

                    </button>
                    <button>Register</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>